spring.application.name=restpro
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/java_project
spring.datasource.password=sasori17
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Add this line to specify the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
